<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Uno"
        android:id="@+id/unoFragment"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item
        android:title="Dos"
        android:id="@+id/dosFragment"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item
        android:title="Tres"
        android:id="@+id/tresFragment"
        android:icon="@drawable/ic_launcher_foreground"
        />
</menu>